# packt4free

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.travis/: after_success.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/dev/madhead/packt4free/: main.kt
