/*
 * Copyright 2016 madhead <siarhei.krukau@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id 'application'
	id 'com.jfrog.bintray' version '1.6'
	id 'net.researchgate.release' version '2.3.5'
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	jcenter()

	maven {
		url 'http://dl.bintray.com/kotlinx/kotlinx'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	compile "org.jsoup:jsoup:$jsoupVersion"
	compile "com.sun.mail:javax.mail:$mailVersion"
	compile "org.jetbrains.kotlinx:kotlinx.html.jvm:$kotlinxVersion"
}

mainClassName = 'by.dev.madhead.packt4free.MainKt'

bintray {
	user = System.getenv('PACKT4FREE_BINTRAY_USER')
	key = System.getenv('PACKT4FREE_BINTRAY_KEY')
	publish = true

	pkg {
		repo = 'madhead'
		name = 'packt4free'
		websiteUrl = 'https://github.com/madhead/packt4free'
		issueTrackerUrl = 'https://github.com/madhead/packt4free/issues'
		vcsUrl = 'https://github.com/madhead/packt4free.git'
		licenses = ['Apache-2.0']
		labels = ['packt', 'packt publishing', 'ebook', 'eboook']
	}

	filesSpec {
		from "$buildDir/distributions"
		into '.'
	}
}
