#
# Copyright 2016 madhead <siarhei.krukau@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=by.dev.madhead
version=1.1.2-SNAPSHOT

kotlinVersion=1.0.1-2

jsoupVersion=1.9.1
mailVersion=1.5.5
kotlinxVersion=0.5.8
